server {
  listen 80;
  server_name localhost;

  location /rest {
    rewrite  ^/rest/(.*) /$1 break;
    proxypass http://jast-front-server:8080;
    proxy_buffering off;
  }

  location / {
    root /var/www/html;
  }
}

